<!DOCTYPE html>
<html lang="en">

<!--added links to font-->
<head>

  <title>Mind Racers - Sign Up</title>
  
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <!--links for playwrite font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
  
  <!--links for PT Sans Narrow font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class="title">
      <h6>Mind Racers</h6>
    </div>
  
    <div class="signup-form">
      <form id="form">
        <label for="email">Email</label>
        <input type="email" id="email" required>
  
        <label for="email2">Confirm Email</label>
        <input type="email" id="email2" required>
  
        <label for="username">Username</label>
        <input type="text" id="username" required>
  
        <label for="password">Password</label>
        <input type="password" id="password" required>
  
        <label for="password2">Re-Enter Password</label>
        <input type="password" id="password2" required>
  
        <button class="submit-button" role="button">Submit</button>
      </form>
    </div>
  

</body>
  

<style>

body {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  margin: 0;
}

.signup-form {
  position: absolute;
  border: 1px solid black;
  border-radius: 35px;
  padding: 10px 200px 10px 10px; /* Consolidated padding */
  width: 15%;
  height: 75%;
  left: 20px;
  top: 100px;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  background-color: #42d12997;
  border-radius: 20px;
  box-shadow: rgba(22, 155, 12, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #52db08 0 -3px 0 inset;
  color: #36395A;
  font-family: "JetBrains Mono", monospace;
  font-size: 25px;
  cursor: pointer;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  white-space: nowrap;
}

.submit-button:focus {
  box-shadow: #0aad5e 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #13a808 0 -3px 0 inset;
}

.submit-button:hover {
  box-shadow: rgba(9, 159, 44, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #037b49 0 -3px 0 inset;
  transform: translateY(-2px);
}

.submit-button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  margin-bottom: 20px;
}

.title {
  font-family: 'Playwrite PL', sans-serif;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 40px;
  font-size: 60px;
}

h6 {
  margin: 0;
  padding: 0;
}

</style>

<script>

  const form = document.getElementById('form');

  form.addEventListener('submit', (event) =>{
    event.preventDefault();

    const email = document.getElementById('email').value;
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const mathLevel = document.getElementById('level').value;

    console.log(email);
    console.log(username);
    console.log(password);
    console.log(mathLevel);

  });

</script>